<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Van Biema Scaffold</title>
    <link rel="stylesheet" href="./css/style.min.css">
  </head>
  <body>
    <nav class="nav main-navigation reversed">
      <div class="container nav-container">
        <div class="logo">
            <img src="" class="logo-image" />
            <span class="letter-brand">van Biema</span>
          </div>
          <button class="btn nav-toggle-container">
            <div class="nav-toggle-inner"></div>
          </button>
          <div class="nav-menu">
            <ul class="nav-links-list">
              <li><a href="/" class="nav-link">Home</a></li>
              <li><a href="#" class="nav-link">About</a></li>
              <li><a href="#" class="nav-link">Offerings</a></li>
              <li><a href="/blog-index.html" class="nav-link active">Insights</a></li>
              <li><a href="#" class="nav-link">Contact</a></li>
            </ul>
            <div class="social-links">
              <a class="btn linkedin-link" href="#">
                <svg version="1.1" id="linkedIcon" xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;"
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50"
                style="enable-background:new 0 0 50 50;" xml:space="preserve">
                  <g>
                    <path id="LinkedIn" class="st0" d="M50,30.2v18.4H39.3V31.4c0-4.3-1.5-7.3-5.4-7.3c-2.9,0-4.7,2-5.5,3.9
                      c-0.3,0.7-0.4,1.6-0.4,2.6v17.9H17.4c0,0,0.1-29.1,0-32.1h10.7V21c0,0,0,0.1-0.1,0.1h0.1V21c1.4-2.2,4-5.3,9.6-5.3
                      C44.7,15.7,50,20.3,50,30.2z M6.3,1c-3.7,0-6,2.4-6,5.5c0,3.1,2.3,5.5,5.9,5.5h0.1c3.7,0,6-2.5,6-5.5C12.2,3.4,9.9,1,6.3,1z
                        M0.9,48.6h10.7V16.5H0.9V48.6z"/>
                  </g>
                </svg>
              </a>
              <a class="btn twitter-link" href="#">
                <svg version="1.1" id="twitterIcon" xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                  <g>
                    <path id="twitter" class="st0" d="M15.7,45.1c18.9,0,29.2-15.6,29.2-29.2c0-0.4,0-0.9,0-1.3c2-1.4,3.7-3.3,5.1-5.3c-1.8,0.8-3.8,1.4-5.9,1.6
                      c2.1-1.3,3.7-3.3,4.5-5.7c-2,1.2-4.2,2-6.5,2.5c-1.9-2-4.5-3.2-7.5-3.2C29,4.4,24.3,9,24.3,14.7c0,0.8,0.1,1.6,0.3,2.3
                      C16.1,16.6,8.5,12.5,3.5,6.3c-0.9,1.5-1.4,3.3-1.4,5.2c0,3.6,1.8,6.7,4.6,8.5C5,20,3.4,19.5,2,18.7c0,0,0,0.1,0,0.1
                      c0,5,3.5,9.1,8.2,10.1c-0.9,0.2-1.8,0.4-2.7,0.4c-0.7,0-1.3-0.1-1.9-0.2c1.3,4.1,5.1,7,9.6,7.1c-3.5,2.8-7.9,4.4-12.7,4.4
                      c-0.8,0-1.6,0-2.4-0.1C4.5,43.4,9.9,45.1,15.7,45.1"/>
                  </g>
                </svg>
              </a>
            </div>
            <a class="btn primary login-btn" href="#">Login</a>
          </div>
      </div>
    </nav>
    <div class="main-content">
      <div class="page-header image-bg dark-theme background-cover text-bottom" style="background-image: url(./img/interior-page-header-bckgrd.png);">
        <div class="container">
          <div class="page-header-content">
              <h1 class="page-main-heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pharetra nunc odio, at tincidunt sapien cursus a.</h1>
          </div>
        </div>
      </div>
      <div class="blog-index">
        <div class="container">
          <div class="row">
            <div class="col-md-4 blog-index-item">
              <div class="blog-index-item-image">
                <img src="./img/placeholder-image.png" alt="">
              </div>
              <div class="blog-index-item-content">
                <a href="#" class="blog-title">Ac ligula ornare bibendum sit amet id mi.</a>
                <p class="blog-category">Category, Uncategorized</p>
                <p class="blog-teaser"> Maecenas id
                    neque rhoncus, auctor metus at, sollicitudin mauris. Donec in placerat sapien.</p>
                <a href="#" class="blog-read-more-link">Read more
                  <svg xmlns="http://www.w3.org/2000/svg" width="37.89" height="10.457" viewBox="0 0 37.89 10.457">
                    <g id="right-arrow" transform="translate(0 0)">
                      <path id="right-arrow-2" data-name="right-arrow" class="cls-1" d="M1.552,4.831a.839.839,0,0,0-.978,0,.446.446,0,0,0,0,.742l4.959,3.8H-29.315A.618.618,0,0,0-30,9.9a.622.622,0,0,0,.685.532H5.533L.575,14.224a.453.453,0,0,0,0,.749.839.839,0,0,0,.978,0l6.132-4.7a.438.438,0,0,0,0-.742Z" transform="translate(30 -4.674)"/>
                    </g>
                  </svg>
                </a>
              </div>
            </div>
            <div class="col-md-4 blog-index-item">
              <div class="blog-index-item-image">
                <img src="./img/placeholder-image.png" alt="">
              </div>
              <div class="blog-index-item-content">
                <a href="#" class="blog-title">Ac ligula ornare bibendum sit amet id mi.</a>
                <p class="blog-category">Category, Uncategorized</p>
                <p class="blog-teaser"> Maecenas id
                    neque rhoncus, auctor metus at, sollicitudin mauris. Donec in placerat sapien.</p>
                <a href="#" class="blog-read-more-link">Read more
                  <svg xmlns="http://www.w3.org/2000/svg" width="37.89" height="10.457" viewBox="0 0 37.89 10.457">
                    <g id="right-arrow" transform="translate(0 0)">
                      <path id="right-arrow-2" data-name="right-arrow" class="cls-1" d="M1.552,4.831a.839.839,0,0,0-.978,0,.446.446,0,0,0,0,.742l4.959,3.8H-29.315A.618.618,0,0,0-30,9.9a.622.622,0,0,0,.685.532H5.533L.575,14.224a.453.453,0,0,0,0,.749.839.839,0,0,0,.978,0l6.132-4.7a.438.438,0,0,0,0-.742Z" transform="translate(30 -4.674)"/>
                    </g>
                  </svg>
                </a>
              </div>
            </div>
            <div class="col-md-4 blog-index-item">
              <div class="blog-index-item-image">
                <img src="./img/placeholder-image.png" alt="">
              </div>
              <div class="blog-index-item-content">
                <a href="#" class="blog-title">Ac ligula ornare bibendum sit amet id mi.</a>
                <p class="blog-category">Category, Uncategorized</p>
                <p class="blog-teaser"> Maecenas id
                    neque rhoncus, auctor metus at, sollicitudin mauris. Donec in placerat sapien.</p>
                <a href="#" class="blog-read-more-link">Read more
                  <svg xmlns="http://www.w3.org/2000/svg" width="37.89" height="10.457" viewBox="0 0 37.89 10.457">
                    <g id="right-arrow" transform="translate(0 0)">
                      <path id="right-arrow-2" data-name="right-arrow" class="cls-1" d="M1.552,4.831a.839.839,0,0,0-.978,0,.446.446,0,0,0,0,.742l4.959,3.8H-29.315A.618.618,0,0,0-30,9.9a.622.622,0,0,0,.685.532H5.533L.575,14.224a.453.453,0,0,0,0,.749.839.839,0,0,0,.978,0l6.132-4.7a.438.438,0,0,0,0-.742Z" transform="translate(30 -4.674)"/>
                    </g>
                  </svg>
                </a>
              </div>
            </div>
            <div class="col-md-4 blog-index-item">
              <div class="blog-index-item-image">
                <img src="./img/placeholder-image.png" alt="">
              </div>
              <div class="blog-index-item-content">
                <a href="#" class="blog-title">Ac ligula ornare bibendum sit amet id mi.</a>
                <p class="blog-category">Category, Uncategorized</p>
                <p class="blog-teaser"> Maecenas id
                    neque rhoncus, auctor metus at, sollicitudin mauris. Donec in placerat sapien.</p>
                <a href="#" class="blog-read-more-link">Read more
                  <svg xmlns="http://www.w3.org/2000/svg" width="37.89" height="10.457" viewBox="0 0 37.89 10.457">
                    <g id="right-arrow" transform="translate(0 0)">
                      <path id="right-arrow-2" data-name="right-arrow" class="cls-1" d="M1.552,4.831a.839.839,0,0,0-.978,0,.446.446,0,0,0,0,.742l4.959,3.8H-29.315A.618.618,0,0,0-30,9.9a.622.622,0,0,0,.685.532H5.533L.575,14.224a.453.453,0,0,0,0,.749.839.839,0,0,0,.978,0l6.132-4.7a.438.438,0,0,0,0-.742Z" transform="translate(30 -4.674)"/>
                    </g>
                  </svg>
                </a>
              </div>
            </div>
            <div class="col-md-4 blog-index-item">
              <div class="blog-index-item-image">
                <img src="./img/placeholder-image.png" alt="">
              </div>
              <div class="blog-index-item-content">
                <a href="#" class="blog-title">Ac ligula ornare bibendum sit amet id mi.</a>
                <p class="blog-category">Category, Uncategorized</p>
                <p class="blog-teaser"> Maecenas id
                    neque rhoncus, auctor metus at, sollicitudin mauris. Donec in placerat sapien.</p>
                <a href="#" class="blog-read-more-link">Read more 
                  <svg xmlns="http://www.w3.org/2000/svg" width="37.89" height="10.457" viewBox="0 0 37.89 10.457">
                    <g id="right-arrow" transform="translate(0 0)">
                      <path id="right-arrow-2" data-name="right-arrow" class="cls-1" d="M1.552,4.831a.839.839,0,0,0-.978,0,.446.446,0,0,0,0,.742l4.959,3.8H-29.315A.618.618,0,0,0-30,9.9a.622.622,0,0,0,.685.532H5.533L.575,14.224a.453.453,0,0,0,0,.749.839.839,0,0,0,.978,0l6.132-4.7a.438.438,0,0,0,0-.742Z" transform="translate(30 -4.674)"/>
                    </g>
                  </svg>
                </a>
              </div>
            </div>
            <div class="col-md-4 blog-index-item">
              <div class="blog-index-item-image">
                <img src="./img/placeholder-image.png" alt="">
              </div>
              <div class="blog-index-item-content">
                <a href="#" class="blog-title">Ac ligula ornare bibendum sit amet id mi.</a>
                <p class="blog-category">Category, Uncategorized</p>
                <p class="blog-teaser"> Maecenas id
                    neque rhoncus, auctor metus at, sollicitudin mauris. Donec in placerat sapien.</p>
                <a href="#" class="blog-read-more-link">Read more
                  <svg xmlns="http://www.w3.org/2000/svg" width="37.89" height="10.457" viewBox="0 0 37.89 10.457">
                    <g id="right-arrow" transform="translate(0 0)">
                      <path id="right-arrow-2" data-name="right-arrow" class="cls-1" d="M1.552,4.831a.839.839,0,0,0-.978,0,.446.446,0,0,0,0,.742l4.959,3.8H-29.315A.618.618,0,0,0-30,9.9a.622.622,0,0,0,.685.532H5.533L.575,14.224a.453.453,0,0,0,0,.749.839.839,0,0,0,.978,0l6.132-4.7a.438.438,0,0,0,0-.742Z" transform="translate(30 -4.674)"/>
                    </g>
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="blog-index-pagination">
            <ul class="pagination-numbers">
              <li>
                <a href="#" class="previous-btn">
                  <svg xmlns="http://www.w3.org/2000/svg" width="37.89" height="10.457" viewBox="0 0 37.89 10.457">
                    <g id="right-arrow" transform="translate(0 0)">
                      <path id="right-arrow-2" data-name="right-arrow" class="cls-1" d="M1.552,4.831a.839.839,0,0,0-.978,0,.446.446,0,0,0,0,.742l4.959,3.8H-29.315A.618.618,0,0,0-30,9.9a.622.622,0,0,0,.685.532H5.533L.575,14.224a.453.453,0,0,0,0,.749.839.839,0,0,0,.978,0l6.132-4.7a.438.438,0,0,0,0-.742Z" transform="translate(30 -4.674)"/>
                    </g>
                  </svg>
                </a>
              </li>
              <li><a href="#" data-page-index="1" class="page-number">1</a></li>
              <li><a href="#" data-page-index="2" class="page-number">2</a></li>
              <li><a href="#" data-page-index="3" class="page-number">3</a></li>
              <li>
                <a href="#" class="next-btn">
                  <svg xmlns="http://www.w3.org/2000/svg" width="37.89" height="10.457" viewBox="0 0 37.89 10.457">
                    <g id="right-arrow" transform="translate(0 0)">
                      <path id="right-arrow-2" data-name="right-arrow" class="cls-1" d="M1.552,4.831a.839.839,0,0,0-.978,0,.446.446,0,0,0,0,.742l4.959,3.8H-29.315A.618.618,0,0,0-30,9.9a.622.622,0,0,0,.685.532H5.533L.575,14.224a.453.453,0,0,0,0,.749.839.839,0,0,0,.978,0l6.132-4.7a.438.438,0,0,0,0-.742Z" transform="translate(30 -4.674)"/>
                    </g>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="content-card image-bg dark-theme" style="background-image: url(./img/content-card-bg.png);">
        <div class="container">
          <div class="content-card-content">
            <h2 class="content-card-heading">Want to start a conversation?</h2>
            <p class="content-card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <button class="btn content-card-cta">Contact us</button>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
        <div class="container">
          <div class="footer-top">
            <ul class="footer-nav">
                <li><a href="/" class="btn nav-link">Home</a></li>
                <li><a href="#" class="btn nav-link">About</a></li>
                <li><a href="#" class="btn nav-link">Offerings</a></li>
                <li><a href="/blog-index" class="btn nav-link">Insights</a></li>
                <li><a href="#" class="btn nav-link">Contact</a></li>
              </ul>
              <div class="social-links">
                <a class="btn linkedin-link" href="#">
                  <svg version="1.1" id="linkedIcon" xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;"
                  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50"
                  style="enable-background:new 0 0 50 50;" xml:space="preserve">
                    <g>
                      <path id="LinkedIn" class="st0" d="M50,30.2v18.4H39.3V31.4c0-4.3-1.5-7.3-5.4-7.3c-2.9,0-4.7,2-5.5,3.9
                        c-0.3,0.7-0.4,1.6-0.4,2.6v17.9H17.4c0,0,0.1-29.1,0-32.1h10.7V21c0,0,0,0.1-0.1,0.1h0.1V21c1.4-2.2,4-5.3,9.6-5.3
                        C44.7,15.7,50,20.3,50,30.2z M6.3,1c-3.7,0-6,2.4-6,5.5c0,3.1,2.3,5.5,5.9,5.5h0.1c3.7,0,6-2.5,6-5.5C12.2,3.4,9.9,1,6.3,1z
                          M0.9,48.6h10.7V16.5H0.9V48.6z"/>
                    </g>
                  </svg>
                </a>
                <a class="btn twitter-link" href="#">
                  <svg version="1.1" id="twitterIcon" xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                  <g>
                    <path id="twitter" class="st0" d="M15.7,45.1c18.9,0,29.2-15.6,29.2-29.2c0-0.4,0-0.9,0-1.3c2-1.4,3.7-3.3,5.1-5.3c-1.8,0.8-3.8,1.4-5.9,1.6
                      c2.1-1.3,3.7-3.3,4.5-5.7c-2,1.2-4.2,2-6.5,2.5c-1.9-2-4.5-3.2-7.5-3.2C29,4.4,24.3,9,24.3,14.7c0,0.8,0.1,1.6,0.3,2.3
                      C16.1,16.6,8.5,12.5,3.5,6.3c-0.9,1.5-1.4,3.3-1.4,5.2c0,3.6,1.8,6.7,4.6,8.5C5,20,3.4,19.5,2,18.7c0,0,0,0.1,0,0.1
                      c0,5,3.5,9.1,8.2,10.1c-0.9,0.2-1.8,0.4-2.7,0.4c-0.7,0-1.3-0.1-1.9-0.2c1.3,4.1,5.1,7,9.6,7.1c-3.5,2.8-7.9,4.4-12.7,4.4
                      c-0.8,0-1.6,0-2.4-0.1C4.5,43.4,9.9,45.1,15.7,45.1"/>
                  </g>
                </svg>
              </a>
            </div>
          </div>
          <div class="footer-bottom">
            <span class="address">745 Fifth Avenue, 14th Floor, New York, NY 10151</span>
            <span class="copyright">Copyright © 2019 van Biema Value Partners, LLC | Privacy Policy</span>
          </div>
        </div>
      </footer>
      <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script src="./scripts/all.js"></script>
  </body>
</html>