<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Van Biema Scaffold</title>
    <link rel="stylesheet" href="./css/style.min.css">
  </head>
  <body class="home">
    <nav class="nav main-navigation">
      <div class="container nav-container">
        <div class="logo">
            <img src="" class="logo-image" />
            <span class="letter-brand">van Biema</span>
          </div>
          <button class="btn nav-toggle-container">
            <div class="nav-toggle-inner"></div>
          </button>
          <div class="nav-menu">
            <ul class="nav-links-list">
              <li><a href="/" class="nav-link active">Home</a></li>
              <li><a href="#" class="nav-link">About</a></li>
              <li><a href="#" class="nav-link">Offerings</a></li>
              <li><a href="/blog-index.html" class="nav-link">Insights</a></li>
              <li><a href="#" class="nav-link">Contact</a></li>
            </ul>
            <div class="social-links">
              <a class="btn linkedin-link" href="#">
                <svg version="1.1" id="linkedIcon" xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;"
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50"
                style="enable-background:new 0 0 50 50;" xml:space="preserve">
                  <g>
                    <path id="LinkedIn" class="st0" d="M50,30.2v18.4H39.3V31.4c0-4.3-1.5-7.3-5.4-7.3c-2.9,0-4.7,2-5.5,3.9
                      c-0.3,0.7-0.4,1.6-0.4,2.6v17.9H17.4c0,0,0.1-29.1,0-32.1h10.7V21c0,0,0,0.1-0.1,0.1h0.1V21c1.4-2.2,4-5.3,9.6-5.3
                      C44.7,15.7,50,20.3,50,30.2z M6.3,1c-3.7,0-6,2.4-6,5.5c0,3.1,2.3,5.5,5.9,5.5h0.1c3.7,0,6-2.5,6-5.5C12.2,3.4,9.9,1,6.3,1z
                        M0.9,48.6h10.7V16.5H0.9V48.6z"/>
                  </g>
                </svg>
              </a>
              <a class="btn twitter-link" href="#">
                <svg version="1.1" id="twitterIcon" xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                  <g>
                    <path id="twitter" class="st0" d="M15.7,45.1c18.9,0,29.2-15.6,29.2-29.2c0-0.4,0-0.9,0-1.3c2-1.4,3.7-3.3,5.1-5.3c-1.8,0.8-3.8,1.4-5.9,1.6
                      c2.1-1.3,3.7-3.3,4.5-5.7c-2,1.2-4.2,2-6.5,2.5c-1.9-2-4.5-3.2-7.5-3.2C29,4.4,24.3,9,24.3,14.7c0,0.8,0.1,1.6,0.3,2.3
                      C16.1,16.6,8.5,12.5,3.5,6.3c-0.9,1.5-1.4,3.3-1.4,5.2c0,3.6,1.8,6.7,4.6,8.5C5,20,3.4,19.5,2,18.7c0,0,0,0.1,0,0.1
                      c0,5,3.5,9.1,8.2,10.1c-0.9,0.2-1.8,0.4-2.7,0.4c-0.7,0-1.3-0.1-1.9-0.2c1.3,4.1,5.1,7,9.6,7.1c-3.5,2.8-7.9,4.4-12.7,4.4
                      c-0.8,0-1.6,0-2.4-0.1C4.5,43.4,9.9,45.1,15.7,45.1"/>
                  </g>
                </svg>
              </a>
            </div>
            <a class="btn primary login-btn" href="#">Login</a>
          </div>
      </div>
    </nav>
    <div class="main-content" style="padding-top: 74px;"> <!-- The padding pushes the main-content out from under the nav -->
      <div class="page-header image-bg two-thirds-content-width" style="background-image: url(./img/home-page-header-bckgrd.png);">
        <div class="container">
          <!-- <div class="row"> -->
            <div class="page-header-content">
              <h1 class="page-main-heading">Specializing in creating portfolios of small, deep value-oriented hedge funds for sophisticated clients and investors around the globe.</h1>
              <h6 class="page-subheading">Gain access to Investor-Related Statements and Documents.</h6>
              <a class="btn primary" href="#">Prespective Clients</a>
              <a class="btn primary" href="#">Current Clients</a>
            </div>
          <!-- </div> -->
        </div>
      </div>
      <div class="page-header image-bg dark-theme background-cover text-bottom" style="background-image: url(./img/interior-page-header-bckgrd.png);">
        <div class="container">
          <div class="page-header-content">
              <h1 class="page-main-heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pharetra nunc odio, at tincidunt sapien cursus a.</h1>
          </div>
        </div>
      </div>
      <div class="heading" style="margin-top: 1rem;">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
                <h1 class="h1">Typography</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3 class="h3">Headings</h3>
            <h1 class="h1">h1</h1>
            <h2 class="h2">h2</h2>
            <h3 class="h3">h3</h3>
            <h4 class="h4">h4</h4>
            <h5 class="h5">h5</h5>
            <h6 class="h6">h6</h6>
            <h3 class="h3">Body copy</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <h3 class="h3">Blockquote</h3>
            <blockquote class="blockquote"><span class="blockquote-content">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.</span></blockquote>
          </div>
        </div>
      </div>
      <div class="heading" style="margin-top: 1rem;">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2 class="h1">Buttons</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <button class="btn primary">Primary Button</button>
            <button class="btn secondary">Secondary Button</button>
          </div>
        </div>
      </div>
      <div class="heading" style="margin-top: 1rem;">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2>Content Card</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="content-card">
        <div class="container">
          <div class="content-card-content">
            <h2 class="content-card-heading">Content card heading</h2>
            <p class="content-card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <button class="btn content-card-cta">CTA</button>
          </div>
        </div>
      </div>
      <div class="heading" style="margin-top: 1rem;">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h3>Dark Theme</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="content-card dark-theme">
        <div class="container">
          <div class="content-card-content">
            <h2 class="content-card-heading">Content card heading</h2>
            <p class="content-card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <button class="btn content-card-cta">CTA</button>
          </div>
        </div>
      </div>
      <div class="heading" style="margin-top: 1rem;">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h3>Image background</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="content-card image-bg dark-theme" style="background-image: url(./img/content-card-bg.png);">
        <div class="container">
          <div class="content-card-content">
            <h2 class="content-card-heading">Content card heading</h2>
            <p class="content-card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <button class="btn content-card-cta">CTA</button>
          </div>
        </div>
      </div>
      <div class="heading" style="margin-top: 1rem;">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2>Split Section</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="split-section">
        <div class="container">
          <div class="row">
            <div class="col-md-5 split-section-content">
              <h2 class="split-section-header">Split Section Heading</h2>
              <p class="split-section-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
              <button class="btn split-section-cta">CTA</button>
            </div>
            <div class="col-md-6">
              <img class="split-section-image" src="./img/split-section-image.png">
            </div>
          </div>
        </div>
      </div>
      <div class="heading" style="margin-top: 1rem;">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h3>Split Section - Content Right</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="split-section content-right">
          <div class="container">
            <div class="row">
              <div class="col-md-5 split-section-content">
                <h2 class="split-section-header">Split Section Heading</h2>
                <p class="split-section-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                <button class="btn split-section-cta">CTA</button>
              </div>
              <div class="col-md-6">
                <img class="split-section-image" src="./img/split-section-image.png">
              </div>
            </div>
          </div>
        </div>
      <div class="heading" style="margin-top: 1rem;">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h3>Split Section - Dark theme</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="split-section dark-theme">
        <div class="container">
          <div class="row">
            <div class="col-md-5 split-section-content">
              <h2 class="split-section-header">Split Section Heading</h2>
              <p class="split-section-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
              <button class="btn split-section-cta">CTA</button>
            </div>
            <div class="col-md-6">
              <img class="split-section-image" src="./img/split-section-image.png">
            </div>
          </div>
        </div>
      </div>
      <div class="heading" style="margin-top: 1rem;">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2>Employee Profile</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="employee-profile">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <img src="./img/placeholder-image.png" class="employee-profile-image">
            </div>
            <div class="col-md-8">
              <h5 class="employee-profile-heading">Employee Name</h5>
              <p class="employee-profile-subheading">Director of Engineering</p>
              <p class="employee-profile-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
              <p class="employee-profile-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
          </div>
        </div>
      </div>
      <div class="heading" style="margin-top: 1rem;">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2>Tabs</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="tabs" id="demoTabs">
          <ul class="tabs-nav" role="tablist">
            <li class="tab-link" role="presentation">
              <a href="#tab1" data-tab="1" aria-controls="tab1" role="tab">Strategy</a>
            </li>
            <li class="tab-link" role="presentation">
              <a href="#tab2" data-tab="2" aria-controls="tab2" role="tab">Philosophy</a>
            </li>
            <li class="tab-link" role="presentation">
              <a href="#tab3" data-tab="3" aria-controls="tab3" role="tab">Manager Due Diligence and Selection</a>
            </li>
          </ul>
          <div class="tabs-content">
            <div class="tabs-panel" data-tablink="1" id="tab1" role="tabpanel">
              <h6>Tab 1 Heading</h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse maximus ullamcorper tristique. Integer varius turpis vel gravida dignissim. Sed at nibh ac ligula ornare bibendum sit amet id mi. Sed suscipit id ligula id pulvinar. Nulla sit amet felis neque. Nulla sed ante sit amet magna convallis eleifend nec ac libero. Pellentesque imperdiet cursus quam, eget condimentum purus congue quis. Praesent pharetra magna in dignissim laoreet. Nulla volutpat lobortis fermentum. Maecenas id neque rhoncus, auctor metus at, sollicitudin mauris. Donec in placerat sapien.</p>
            </div>
            <div class="tabs-panel" data-tablink="2" id="tab2" role="tabpanel">
              <h6>Tab 2 Heading</h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse maximus ullamcorper tristique. Integer varius turpis vel gravida dignissim. Sed at nibh ac ligula ornare bibendum sit amet id mi. Sed suscipit id ligula id pulvinar. Nulla sit amet felis neque. Nulla sed ante sit amet magna convallis eleifend nec ac libero. Pellentesque imperdiet cursus quam, eget condimentum purus congue quis. Praesent pharetra magna in dignissim laoreet. Nulla volutpat lobortis fermentum. Maecenas id eque rhoncus, auctor metus at, sollicitudin mauris. Donec in placerat sapien.</p>
            </div>
            <div class="tabs-panel" data-tablink="3" id="tab3" role="tabpanel">
              <h6>Tab 3 Heading</h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse maximus ullamcorper tristique. Integer varius turpis vel gravida dignissim. Sed at nibh ac ligula ornare bibendum sit amet id mi. Sed suscipit id ligula id pulvinar. Nulla sit amet felis neque. Nulla sed ante sit amet magna convallis eleifend nec ac libero. Pellentesque imperdiet cursus quam, eget condimentum purus congue quis. Praesent pharetra magna in dignissim laoreet. Nulla volutpat lobortis fermentum. Maecenas id eque rhoncus, auctor metus at, sollicitudin mauris. Donec in placerat sapien.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="heading" style="margin-top: 1rem;">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2>Accordion</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="accordion" id="demoAccordions" role="tablist">
          <div class="accordion-heading" id="headingOne">
            <div class="accordion-trigger active" role="button" aria-expanded="true" aria-controls="sectionOne">
                <a href="#sectionOne">Section 1</a>
            </div>
          </div>
          <div class="accordion-panel" id="sectionOne" role="tabpanel" aria-labelledby="headingOne">
            <h6>Section 1</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse maximus ullamcorper tristique.
                Integer varius turpis vel gravida dignissim. Sed at nibh ac ligula ornare bibendum sit amet id mi.
                Sed suscipit id ligula id pulvinar. Nulla sit amet felis neque. Nulla sed ante sit amet magna
                convallis eleifend nec ac libero. Pellentesque imperdiet cursus quam, eget condimentum purus congue
                quis. Praesent pharetra magna in dignissim laoreet. Nulla volutpat lobortis fermentum. Maecenas id
                neque rhoncus, auctor metus at, sollicitudin mauris. Donec in placerat sapien.</p>
          </div>
          <div class="accordion-heading" id="headingTwo">
            <div class="accordion-trigger" role="button" aria-expanded="false" aria-controls="sectionTwo">
                <a href="#sectionTwo">Section 2</a>
            </div>
          </div>
          <div class="accordion-panel" id="sectionTwo" role="tabpanel" aria-labelledby="headingTwo">
            <h6>Section 2</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse maximus ullamcorper tristique.
                Integer varius turpis vel gravida dignissim. Sed at nibh ac ligula ornare bibendum sit amet id mi.
                Sed suscipit id ligula id pulvinar. Nulla sit amet felis neque. Nulla sed ante sit amet magna
                convallis eleifend nec ac libero. Pellentesque imperdiet cursus quam, eget condimentum purus congue
                quis. Praesent pharetra magna in dignissim laoreet. Nulla volutpat lobortis fermentum. Maecenas id
                neque rhoncus, auctor metus at, sollicitudin mauris. Donec in placerat sapien.</p>
          </div>
          <div class="accordion-heading" id="headingThree">
            <div class="accordion-trigger" role="button" aria-expanded="false" aria-controls="sectionThree">
                <a href="#sectionThree">Section 3</a>
            </div>
          </div>
          <div class="accordion-panel" id="sectionThree" role="tabpanel" aria-labelledby="headingThree">
            <h6>Section 3</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse maximus ullamcorper tristique.
                Integer varius turpis vel gravida dignissim. Sed at nibh ac ligula ornare bibendum sit amet id mi.
                Sed suscipit id ligula id pulvinar. Nulla sit amet felis neque. Nulla sed ante sit amet magna
                convallis eleifend nec ac libero. Pellentesque imperdiet cursus quam, eget condimentum purus congue
                quis. Praesent pharetra magna in dignissim laoreet. Nulla volutpat lobortis fermentum. Maecenas id
                neque rhoncus, auctor metus at, sollicitudin mauris. Donec in placerat sapien.</p>
          </div>
        </div>
      </div>
      <div class="heading" style="margin-top: 1rem;">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2>Accordion</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="container" style="background-color: #393a7b;">
        <div class="accordion dark-theme" id="demoAccordions2" role="tablist">
          <div class="accordion-heading" id="headingFour">
            <div class="accordion-trigger active" role="button" aria-expanded="true" aria-controls="sectionFour">
                <a href="#sectionFour">Section 1</a>
            </div>
          </div>
          <div class="accordion-panel" id="sectionFour" role="tabpanel" aria-labelledby="headingFour">
            <h6>Section 1</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse maximus ullamcorper tristique.
                Integer varius turpis vel gravida dignissim. Sed at nibh ac ligula ornare bibendum sit amet id mi.
                Sed suscipit id ligula id pulvinar. Nulla sit amet felis neque. Nulla sed ante sit amet magna
                convallis eleifend nec ac libero. Pellentesque imperdiet cursus quam, eget condimentum purus congue
                quis. Praesent pharetra magna in dignissim laoreet. Nulla volutpat lobortis fermentum. Maecenas id
                neque rhoncus, auctor metus at, sollicitudin mauris. Donec in placerat sapien.</p>
          </div>
          <div class="accordion-heading" id="headingFive">
            <div class="accordion-trigger" role="button" aria-expanded="false" aria-controls="sectionFive">
                <a href="#sectionFive">Section 2</a>
            </div>
          </div>
          <div class="accordion-panel" id="sectionFive" role="tabpanel" aria-labelledby="headingFive">
            <h6>Section 2</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse maximus ullamcorper tristique.
                Integer varius turpis vel gravida dignissim. Sed at nibh ac ligula ornare bibendum sit amet id mi.
                Sed suscipit id ligula id pulvinar. Nulla sit amet felis neque. Nulla sed ante sit amet magna
                convallis eleifend nec ac libero. Pellentesque imperdiet cursus quam, eget condimentum purus congue
                quis. Praesent pharetra magna in dignissim laoreet. Nulla volutpat lobortis fermentum. Maecenas id
                neque rhoncus, auctor metus at, sollicitudin mauris. Donec in placerat sapien.</p>
          </div>
          <div class="accordion-heading" id="headingSix">
            <div class="accordion-trigger" role="button" aria-expanded="false" aria-controls="sectionSix">
                <a href="#sectionSix">Section 3</a>
            </div>
          </div>
          <div class="accordion-panel" id="sectionSix" role="tabpanel" aria-labelledby="headingSix">
            <h6>Section 3</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse maximus ullamcorper tristique.
                Integer varius turpis vel gravida dignissim. Sed at nibh ac ligula ornare bibendum sit amet id mi.
                Sed suscipit id ligula id pulvinar. Nulla sit amet felis neque. Nulla sed ante sit amet magna
                convallis eleifend nec ac libero. Pellentesque imperdiet cursus quam, eget condimentum purus congue
                quis. Praesent pharetra magna in dignissim laoreet. Nulla volutpat lobortis fermentum. Maecenas id
                neque rhoncus, auctor metus at, sollicitudin mauris. Donec in placerat sapien.</p>
          </div>
        </div>
      </div>
      <div class="heading" style="margin-top: 1rem;">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2>Forms</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="heading" style="margin-top: 1rem;">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h3 class="h3">Contact Form</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <form class="form contact-form">
              <div class="form-group">
                <label class="input-label" for="firstName">First Name</label>
                <input class="form-input" type="text" id="firstName" name="firstName" placeholder="First Name" />
              </div>
              <div class="form-group">
                <label class="input-label" for="lastName">Last Name</label>
                <input class="form-input" type="text" id="lastName" name="lastName" placeholder="Last Name" />
              </div>
              <div class="form-group">
                <label class="input-label" for="emailAddress">Email Address</label>
                <input class="form-input" type="text" id="emailAddress" name="emailAddress" placeholder="Email Address" />
              </div>
              <div class="form-group">
                <label class="input-label" for="roleSelection">Manager or Investor</label>
                <select class="select-input">
                  <option>Choose below...</option>
                  <option>Manager</option>
                  <option>Investor</option>
                </select>
              </div>
              <div class="form-group">
                <label class="input-label" for="comments">Comments</label>
                <textarea class="textarea-input" id="comments" name="comments" rows="5" placeholder="Type here"></textarea>
              </div>
              <button class="btn primary" type="submit">Submit</button>
            </form>
          </div>
        </div>
      </div>
      <div class="heading" style="margin-top: 1rem;">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h3 class="h3">Login Form</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <form class="form login-form">
              <div class="form-group">
                <label class="input-label" for="emailAddress">Email Address</label>
                <input class="form-input" type="text" id="emailAddress" name="emailAddress" placeholder="Email Address" />
              </div>
              <div class="form-group">
                <label class="input-label" for="password">Password</label>
                <input class="form-input" type="password" id="password" name="password" placeholder="Password" />
              </div>
              <div class="row">
                <div class="col-md-6 col-xs-6">
                  <div class="form-group">
                    <div class="checkbox-input">
                      <input type="checkbox" id="rememberMeCheckBox" name="rememberMeCheckBox" />
                      <label for="rememberMeCheckBox" class="checkbox-input-label">Remember me</label>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-xs-6 text-right">
                  <a href="#" class="forgot-password-btn">Forgot password</a>
                </div>
              </div>
              <div class="text-center mb-3">
                <button class="btn primary" type="submit">Submit</button>
              </div>
              <div class="row">
                <div class="col-md-12 text-center">
                  <p>Don't have an account? 
                    <a href="#" class="create-account-link"><strong>Create one</strong>
                      <svg xmlns="http://www.w3.org/2000/svg" width="37.89" height="10.457" viewBox="0 0 37.89 10.457">
                        <g id="right-arrow" transform="translate(0 0)">
                          <path id="right-arrow-2" data-name="right-arrow" class="cls-1" d="M1.552,4.831a.839.839,0,0,0-.978,0,.446.446,0,0,0,0,.742l4.959,3.8H-29.315A.618.618,0,0,0-30,9.9a.622.622,0,0,0,.685.532H5.533L.575,14.224a.453.453,0,0,0,0,.749.839.839,0,0,0,.978,0l6.132-4.7a.438.438,0,0,0,0-.742Z" transform="translate(30 -4.674)"/>
                        </g>
                      </svg>
                    </a>
                  </p>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="heading" style="margin-top: 1rem;">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h3 class="h3">Register Form</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <form class="form register-form">
              <div class="form-group">
                <label class="input-label" for="emailAddress">First Name</label>
                <input class="form-input" type="text" id="emailAddress" name="emailAddress" placeholder="Email Address" />
              </div>
              <div class="form-group">
                <label class="input-label" for="password">Last Name</label>
                <input class="form-input" type="text" id="password" name="password" placeholder="Password" />
              </div>
              <div class="form-group">
                <label class="input-label" for="password">Company</label>
                <input class="form-input" type="text" id="password" name="password" placeholder="Password" />
              </div>
              <div class="form-group">
                <label class="input-label" for="password">Email Address</label>
                <input class="form-input" type="text" id="password" name="password" placeholder="Password" />
              </div>
              <div class="form-group">
                <label class="input-label" for="password">Email Address</label>
                <input class="form-input" type="password" id="password" name="password" placeholder="Password" />
              </div>
              <div class="form-group">
                <div class="checkbox-input">
                  <input type="checkbox" id="accreditedInvestorCheckBox" name="accreditedInvestorCheckBox" />
                  <label for="accreditedInvestorCheckBox" class="checkbox-input-label">Accredited investor?</label>
                </div>
              </div>
              <div class="text-center mb-3">
                <button class="btn primary" type="submit">Submit</button>
              </div>
              <div class="row">
                <div class="col-md-12 text-center">
                  <p>Already have an account? 
                    <a href="#" class="login-link">Log in
                      <svg xmlns="http://www.w3.org/2000/svg" width="37.89" height="10.457" viewBox="0 0 37.89 10.457">
                        <g id="right-arrow" transform="translate(0 0)">
                          <path id="right-arrow-2" data-name="right-arrow" class="cls-1" d="M1.552,4.831a.839.839,0,0,0-.978,0,.446.446,0,0,0,0,.742l4.959,3.8H-29.315A.618.618,0,0,0-30,9.9a.622.622,0,0,0,.685.532H5.533L.575,14.224a.453.453,0,0,0,0,.749.839.839,0,0,0,.978,0l6.132-4.7a.438.438,0,0,0,0-.742Z" transform="translate(30 -4.674)"/>
                        </g>
                      </svg>
                    </a>
                  </p>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer-top">
          <ul class="footer-nav">
              <li><a href="/" class="btn nav-link">Home</a></li>
              <li><a href="#" class="btn nav-link">About</a></li>
              <li><a href="#" class="btn nav-link">Offerings</a></li>
              <li><a href="/blog-index" class="btn nav-link">Insights</a></li>
              <li><a href="#" class="btn nav-link">Contact</a></li>
            </ul>
            <div class="social-links">
              <a class="btn linkedin-link" href="#">
                <svg version="1.1" id="linkedIcon" xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;"
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50"
                style="enable-background:new 0 0 50 50;" xml:space="preserve">
                  <g>
                    <path id="LinkedIn" class="st0" d="M50,30.2v18.4H39.3V31.4c0-4.3-1.5-7.3-5.4-7.3c-2.9,0-4.7,2-5.5,3.9
                      c-0.3,0.7-0.4,1.6-0.4,2.6v17.9H17.4c0,0,0.1-29.1,0-32.1h10.7V21c0,0,0,0.1-0.1,0.1h0.1V21c1.4-2.2,4-5.3,9.6-5.3
                      C44.7,15.7,50,20.3,50,30.2z M6.3,1c-3.7,0-6,2.4-6,5.5c0,3.1,2.3,5.5,5.9,5.5h0.1c3.7,0,6-2.5,6-5.5C12.2,3.4,9.9,1,6.3,1z
                        M0.9,48.6h10.7V16.5H0.9V48.6z"/>
                  </g>
                </svg>
              </a>
              <a class="btn twitter-link" href="#">
                <svg version="1.1" id="twitterIcon" xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                <g>
                  <path id="twitter" class="st0" d="M15.7,45.1c18.9,0,29.2-15.6,29.2-29.2c0-0.4,0-0.9,0-1.3c2-1.4,3.7-3.3,5.1-5.3c-1.8,0.8-3.8,1.4-5.9,1.6
                    c2.1-1.3,3.7-3.3,4.5-5.7c-2,1.2-4.2,2-6.5,2.5c-1.9-2-4.5-3.2-7.5-3.2C29,4.4,24.3,9,24.3,14.7c0,0.8,0.1,1.6,0.3,2.3
                    C16.1,16.6,8.5,12.5,3.5,6.3c-0.9,1.5-1.4,3.3-1.4,5.2c0,3.6,1.8,6.7,4.6,8.5C5,20,3.4,19.5,2,18.7c0,0,0,0.1,0,0.1
                    c0,5,3.5,9.1,8.2,10.1c-0.9,0.2-1.8,0.4-2.7,0.4c-0.7,0-1.3-0.1-1.9-0.2c1.3,4.1,5.1,7,9.6,7.1c-3.5,2.8-7.9,4.4-12.7,4.4
                    c-0.8,0-1.6,0-2.4-0.1C4.5,43.4,9.9,45.1,15.7,45.1"/>
                </g>
              </svg>
            </a>
          </div>
        </div>
        <div class="footer-bottom">
          <span class="address">745 Fifth Avenue, 14th Floor, New York, NY 10151</span>
          <span class="copyright">Copyright © 2019 van Biema Value Partners, LLC | Privacy Policy</span>
        </div>
      </div>
    </footer>
    <script
  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="./scripts/all.js"></script>
  </body>
</html>